LANG=en_GB.UTF-8
LANGUAGE=la
LC_ADDRESS=fi_FI.UTF-8
LC_COLLATE=fr_FR.UTF-8
LC_CTYPE=fr_FR.UTF-8
LC_IDENTIFICATION=fr_FR.UTF-8
LC_MEASUREMENT=fi_FI.UTF-8
LC_MESSAGES=en_HK.UTF-8
LC_MONETARY=de_DE.UTF-8
LC_NAME=fi_FI.UTF-8
LC_NUMERIC=fi_FI.UTF-8
LC_PAPER=fi_FI.UTF-8
LC_TELEPHONE=fi_FI.UTF-8
LC_TIME=is_IS.UTF-8